正在分析夸克网盘...
正在扫描根目录...
  根目录: 50 项
正在扫描 来自：分享...
  来自：分享: 158 项

  1. 🗑️ 删除重复: //6下U4 素养达标B卷(1).pdf (保留 6下U4 素养达标B卷.pdf)
  2. 🗑️ 删除重复: //参考答案(1).pdf (保留 参考答案.pdf)
  3. 🗑️ 删除重复: //亮点给力大试卷(1).pdf (保留 亮点给力大试卷.pdf)
  4. 🗑️ 删除重复: //全优卷三下人教英语_(2).pdf (保留 全优卷三下人教英语_(1).pdf)
  5. 🗑️ 删除重复: //全优卷三下人教英语_(3).pdf (保留 全优卷三下人教英语_(1).pdf)
  6. 🗑️ 删除重复: //试卷英语RJ3下 -A4(1).pdf (保留 试卷英语RJ3下 -A4.pdf)
  7. 🗑️ 删除重复: //试卷英语RJ3下(1).pdf (保留 试卷英语RJ3下.pdf)
  8. 🗑️ 删除重复: /来自：分享/三下数学期末复习每日一练（21天）(1).pdf (保留 三下数学期末复习每日一练（21天）.pdf)
  9. 📦 移动: //三年级25版《一本小学语文阅读训练100篇（第12版）》答案解析.pdf -> /三年级/语文/
  10. 📦 移动: //三年级下册英语 期末检测卷（一）人教PEP（word版，含答案）.docx -> /三年级/英语/
  11. 📦 移动: //三年级下册英语 期末检测卷（二）人教PEP（word版，含答案）.docx -> /三年级/英语/
  12. 📦 移动: //三年级下册英语 期末检测卷（三）人教PEP（word版，含答案）.docx -> /三年级/英语/
  13. 📦 移动: //三年级下册英语 期末检测卷（四）人教PEP（word版，含答案）.docx -> /三年级/英语/
  14. 📦 移动: //三年级下册英语 期末检测卷（五）人教PEP（word版，含答案）.docx -> /三年级/英语/
  15. 📦 移动: //三年级下册英语 期末检测卷（六）人教PEP（word版，含答案）.docx -> /三年级/英语/
  16. 📦 移动: //三年级下册英语期末检测卷（一） 人教PEP（word版，含听力材料和答案）.docx -> /三年级/英语/
  17. 📦 移动: //三年级下册英语期末检测卷（二） 人教PEP（word版，含听力材料和答案）.docx -> /三年级/英语/
  18. 📦 移动: //三年级下册英语期末检测卷（三） 人教PEP（word版，含听力材料和答案）.docx -> /三年级/英语/
  19. 📦 移动: //三年级下册英语期末检测卷（四） 人教PEP（word版，含听力材料和答案）.docx -> /三年级/英语/
  20. 📦 移动: //三年级下册英语期末检测卷（五） 人教PEP（word版，含听力材料和答案）.docx -> /三年级/英语/
  21. 📦 移动: //五年级数学下册苏教版25春《少年素质教育报15天满分备考》-页面提取(1).pdf -> /五年级/数学/
  22. 📦 移动: //6下U4 素养达标A卷.pdf -> /六年级/
  23. 📦 移动: //6下U4 素养达标B卷.pdf -> /六年级/
  24. 📦 移动: //26新四（下）数学期末统考全真测评卷(2).pdf -> /四年级/数学/
  25. 📦 移动: //黄冈名卷二年级下册数学苏教版.pdf -> /二年级/数学/
  26. 📦 移动: //默写训练与同步阅读英语RJ3下.pdf -> /三年级/英语/
  27. 📦 移动: //全优卷三下人教英语_(1).pdf -> /三年级/英语/
  28. 📦 移动: //全优卷三下人教英语_.pdf -> /三年级/英语/
  29. 📦 移动: //试卷英语RJ3下 -A4.pdf -> /三年级/英语/
  30. 📦 移动: //试卷英语RJ3下.pdf -> /三年级/英语/
  31. 📦 移动: //小升初数学25版《一本预备新初一》-页面提取(1).pdf -> /小升初/数学/
  32. 📦 移动: /来自：分享/1_《字词句词语专项练习》 （6下）.pdf -> /六年级/语文/
  33. 📦 移动: /来自：分享/二年级下册语文期末重点知识汇总  .pdf -> /二年级/语文/
  34. 📦 移动: /来自：分享/3_《字词句词语专项练习》 （5下）.pdf -> /五年级/语文/
  35. 📦 移动: /来自：分享/3下英语人教学霸提优大试卷(1).pdf -> /三年级/英语/
  36. 📦 移动: /来自：分享/四年级数学下册逢考必出易错题汇总.pdf -> /四年级/数学/
  37. 📦 移动: /来自：分享/五年级数学下册易错经典应用题专项训练.pdf -> /五年级/数学/
  38. 📦 移动: /来自：分享/六年级英语下册：《期末分类测评》.pdf -> /六年级/英语/
  39. 📦 移动: /来自：分享/25年二年级下册数学期末复习每日一练.pdf -> /二年级/数学/
  40. 📦 移动: /来自：分享/25一本小升初冲刺新卷-数学 250602.pdf -> /小升初/数学/
  41. 📦 移动: /来自：分享/25一本小升初冲刺新卷-语文 250602.pdf -> /小升初/语文/
  42. 📦 移动: /来自：分享/25一本小升初冲刺新卷-英语 250602.pdf -> /小升初/英语/
  43. 📦 移动: /来自：分享/071.25春语文实验班提优训练二年级下册（有答案）【更多学习资料加微信76446734】.pdf -> /二年级/语文/
  44. 📦 移动: /来自：分享/072.25春语文实验班提优训练二年级下册答案超详解析【更多学习资料加微信76446734】.pdf -> /二年级/语文/
  45. 📦 移动: /来自：分享/0522六年级语文小升初必背重点知识点.pdf -> /六年级/语文/
  46. 📦 移动: /来自：分享/2025春新版小升初数学总复习资料归纳.pdf -> /小升初/数学/
  47. 📦 移动: /来自：分享/2564二下数学期末复习八大专项练习（34页）.pdf -> /二年级/数学/
  48. 📦 移动: /来自：分享/2564三下数学期末复习五大专项应用题训练（含答案解析66页）.pdf -> /三年级/数学/
  49. 📦 移动: /来自：分享/2564一下数学期末八大专项复习（含答案38页）.pdf -> /一年级/数学/
  50. 📦 移动: /来自：分享/黄冈名卷六年级下册数学人教版.pdf -> /六年级/数学/
  51. 📦 移动: /来自：分享/期末复习重点知识汇总二下语文.pdf -> /二年级/语文/
  52. 📦 移动: /来自：分享/期末复习重点知识汇总三下语文.pdf -> /三年级/语文/
  53. 📦 移动: /来自：分享/期末复习重点知识汇总四下语文.pdf -> /四年级/语文/
  54. 📦 移动: /来自：分享/期末复习重点知识汇总五下语文.pdf -> /五年级/语文/
  55. 📦 移动: /来自：分享/期末复习重点知识汇总一下语文.pdf -> /一年级/语文/
  56. 📦 移动: /来自：分享/人教版小学一年级下人民币应用题42道.pdf -> /一年级/数学/
  57. 📦 移动: /来自：分享/三下数学期末复习每日一练（21天）.pdf -> /三年级/数学/
  58. 📦 移动: /来自：分享/三下数学【周长和面积专项】-高清无水印完整版本.pdf -> /三年级/数学/
  59. 📦 移动: /来自：分享/小升初数学24版《实验班江苏省真题卷精选》公众号：骑着蜗牛追飞机.pdf -> /小升初/数学/
  60. 📦 移动: /来自：分享/小升初语文24版《实验班江苏省真题卷精选》.pdf -> /小升初/语文/
  61. 📦 移动: /来自：分享/小升初语文一至六年级日积月累.pdf -> /六年级/语文/
  62. 📦 移动: /来自：分享/小升初英语24版《实验班江苏省真题卷精选》.pdf -> /小升初/英语/
  63. 📦 移动: /来自：分享/《字词句词语专项练习》 （1下）.pdf -> /一年级/语文/
  64. 📦 移动: /来自：分享/《字词句词语专项练习》 （2下）.pdf -> /二年级/语文/
  65. 📦 移动: /来自：分享/《字词句词语专项练习》 （3下）.pdf -> /三年级/语文/
  66. 📦 移动: /来自：分享/《字词句词语专项练习》 （4下）.pdf -> /四年级/语文/
  67. 📦 移动: /来自：分享/【数学】二年级下册加减乘除混合运算专项（一到四）.pdf -> /二年级/数学/
  68. ✏️ 重命名: 五年级数学下册苏教版25春《少年素质教育报15天满分备考》-页面提取(1).pdf -> 五年级数学下册苏教版25春《少年素质教育报15天满分备考》.pdf
  69. ✏️ 重命名: 26新四（下）数学期末统考全真测评卷(2).pdf -> 26新四（下）数学期末统考全真测评卷.pdf
  70. ✏️ 重命名: 全优卷三下人教英语_(1).pdf -> 全优卷三下人教英语.pdf
  71. ✏️ 重命名: 小升初数学25版《一本预备新初一》-页面提取(1).pdf -> 小升初数学25版《一本预备新初一》.pdf
  72. ✏️ 重命名: 3下英语人教学霸提优大试卷(1).pdf -> 3下英语人教学霸提优大试卷.pdf
  73. ✏️ 重命名: 备用观看下载地址 - 副本 (39).docx -> 备用观看下载地址 - 副本.docx

共 73 个操作

🔍 这是预览模式，没有实际修改任何文件。
   加上 --execute 参数执行实际操作。
